:root {
    ---body_padding: 0;
}

.app {display: flex; height: var(---100vh)}

.sidebar {
    width: 100%; max-width: 300rem; margin: 0;
    background: var(---card); padding:var(---gap-x); border: 0; border-radius: 0; border-right: var(---border);
    display:flex; flex-direction:column;
    .settings {
        margin-top:12rem; padding: var(---gap-x); border-radius: var(---radius);
        background: var(---card); font-size:13rem; border: var(---border);
        button {margin: 0}
    }
    .nav {
        display: flex; flex-wrap: wrap; align-items: center; place-content: space-between;
        margin-bottom: var(---gap-x); gap: var(---gap-x);
        .buttons {display: flex; flex-wrap: wrap; gap: var(---gap-x)}
        button {margin: 0}
        #newChat {flex-grow: 1}
    }
    #delAll {width: 100%}
}
.chats {
    display:flex; flex-direction:column; flex:1; overflow:auto;
    gap: var(---gap-x);

}
.chat-btn {
    display:flex; justify-content:space-between; align-items:center;
    border-radius: var(---radius); border: var(---border); background: var(---card); cursor:pointer;
    line-height: 1;
    > div {padding: var(---gap-x);}
    button {margin: 0}
    .trash {
        border: none; border-left: var(---border); border-radius: 0 var(---radius) var(---radius) 0;
        line-height: 1; height: 100%; font-size: 20rem; background: none;
        -webkit-text-fill-color: var(---text); box-shadow: none !important;
    }
    background-origin: border-box!important;
    &.active {
        background: var(---color), var(---color_trans);
        background-clip: text, border-box; -webkit-text-fill-color: transparent;
        .trash {
            background: var(---color); background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.controls {display:flex; gap:8rem; margin-top:8rem}
.warn {background:#3a1010}

.main {
    display:flex; flex-direction:column; align-items: center; place-content: space-between; flex:1;
    .history {flex: 1; overflow: auto; padding-top: var(---gap)}
    .history, .control {width: 100%; max-width: 1000rem}
    .control {
        display: flex; flex-direction: column; margin: var(---gap); background: var(---card);
        padding: 0; border-radius: var(---radius); border: var(---border);
        textarea {
            margin: 0; resize: vertical; min-height: var(---size); background: none!important;
            border-radius: var(---radius) var(---radius) 0 0;
        }
        .actions {
            display:flex; align-items: center; place-content: space-between; gap: var(---gap-x);
            padding: var(---gap-x);
            button {margin: 0}
            .start, .end {
                display:flex; align-items: center; gap: var(---gap-x);
            }
            .title {
                display: flex; flex-direction: column; align-items: center; place-content: center; gap: 5rem; line-height: 1;
                .small {font-size: 14rem;}
            }
            .title_actions {
                border-radius: var(---radius);
                button {
                    background: none; -webkit-text-fill-color: var(---text); border: none;
                    width: fit-content;
                    max-width: fit-content;
                    &:not(:first-of-type) {margin-left: -8rem}
                }
            }
            .send {
                gap: 8rem;
                i {margin: 0}
            }
        }
    }
}
.message {
    width: fit-content; padding: var(---gap-xx) var(---gap-x); border-radius:var(---radius);
    border: var(---border); line-height: 1.3; background-origin: border-box!important;
    white-space: pre-wrap;
    &:not(:last-of-type) {margin: 0 0 var(---gap-x) 0}
    &.ai {background: var(---card)}
    &.user {
        margin-left:auto; background: var(---color), var(---color_trans);
        background-clip: text, border-box; -webkit-text-fill-color: transparent;
    }
}

@media (max-width:880px){
    .sidebar{display:none}
}